API_VERSION = '1.0'
TAPPAY_PARTNER_KEY = ''
TAPPAY_MERCHANT_ID = 'AppWorksSchool_CTBC'
NODE_ENV = 'development'
PORT = 8000
PORT_TEST = 8001
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = ''
BCRYPT_SALT = 10
RATE_LIMIT_WINDOW = 1
RATE_LIMIT_COUNT = 10
DB_HOST = 'localhost'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = ''get_a_room''
DB_DATABASE_TEST = ''get_a_room'_test'
CACHE_HOST = 'localhost'
CACHE_PORT = 6379
CACHE_USER = ''
CACHE_PASSWORD = ''
BULLETIN_OPEN_TIME_SPAN= 120
MATCH_CHATROOM_TIME_SPAN= 20000
DECIDE_TO_BE_FRIEND_TIME_SPAN= 10000
QUESTIONS_PER_PAGE= 8